spring.datasource.url=jdbc:postgresql://localhost:5432/cars-db
spring.datasource.username=admin
spring.datasource.password=admin

logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO 

spring.jpa.open-in-view=false

spring.cache.type=redis

car-details-service.base-url=https://car-api-4jzhjk72lq-ey.a.run.app
logging.level.reactor.netty.http.client=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://infinum.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8888/jwks.json

car-data.delay="100s"