spring.datasource.url=jdbc:tc:postgresql:13-alpine://localhost:5432/test-db

car-details-service.base-url=https://car-api-4jzhjk72lq-ey.a.run.app
logging.level.reactor.netty.http.client=DEBUG

spring.cache.type=none

logging.level.org.springframework.jdbc.core = TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://infinum.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8888/jwks.json