spring.datasource.url=jdbc:tc:postgresql:13-alpine://localhost:5432/test-db

carDetails-service.base-url=https://car-api-4jzhjk72lq-ey.a.run.app
logging.level.reactor.netty.http.client=DEBUG

spring.cache.type=none

logging.level.org.springframework.jdbc.core = TRACE